spring.application.name=architecture
spring.datasource.url=jdbc:mysql://quickhiredb.cjqog6gcy9ql.us-east-2.rds.amazonaws.com:3306/quickhiredb
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
